# Azterketa_demo_1

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/ehu/isad/: Main.java
src/main/java/ehu/isad/controller/db/: DBKudeatzailea.java  TxanponDBKud.java
src/main/java/ehu/isad/controller/ui/: TxanponKud.java
src/main/java/ehu/isad/model/: TxanponModel.java  Txanpona.java
src/main/java/ehu/isad/utils/: Sarea.java  Utils.java
src/main/resources/: Txanponak.fxml
